filebeat.inputs:
- type: log
  paths:
    - ../dataset/virus_2020-02-17.csv
  exclude_lines: ['^Lat']

output.elasticsearch:
  hosts: ["http://localhost:9200"]
  index: coronovirus_demo

setup.ilm.enabled: false
setup.template.name: coronovirus_demo
setup.template.pattern: coronovirus_demo

